<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, minimal-ui" maximum-scale="1.0"
	 user-scalable="false" />
	<link rel="manifest" href="/manifest.json" />
	<title>Fortify App</title>
	<link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
	<style>
		* {
			margin: 0;
			padding: 0;
			border: 0;
			border-radius: 0;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			text-size-adjust: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			-webkit-text-size-adjust: none;
			-webkit-tap-highlight-color: transparent;
			word-break: break-word;
		}

		*,
		:after,
		:before {
			box-sizing: border-box
		}

		:focus {
			outline: none
		}

		a {
			text-decoration: none
		}

		textarea {
			resize: none
		}

		input,
		textarea {
			-webkit-appearance: none!important;
			-moz-appearance: none;
			-ms-appearance: none;
			appearance: none!important;
			font-family: 'Open Sans', Arial!important;
		}

		input:focus,
		textarea:focus {
			outline: none
		}

		body,
		html {
			width: 100%;
			height: 100%;
			font-family: 'Open Sans', Arial, sans-serif;
		}

		body.not_selectable_text *,
		html.not_selectable_text * {
			-webkit-user-select: none!important;
			-moz-user-select: none!important;
			-ms-user-select: none!important;
			user-select: none!important
		}

		body {
			overflow: hidden;
			font-size: 0;
		}

		table {
			cellspacing: 0!important;
			cellpadding: 0!important;
			border-spacing: 0!important
		}

		#root {
			display: block;
			width: 100%;
			height: 100%;
			overflow: hidden;
			min-width: 1024px
		}

		@media(max-width:1024px) {
			body {
				overflow: auto
			}
		}

		@media(max-width:736px) {
			body {
				overflow: hidden
			}
			#root {
				min-width: 320px
			}
		}
	</style>
	<style>
		@keyframes eebBXt {
			0% {
				transform: rotate(360deg);
			}
			100% {
				transform: rotate(1800deg);
			}
		}

		@keyframes dcmzSb {
			0% {
				stroke-dasharray: 0, 150.79644737231007;
				stroke-dashoffset: 0;
				transition: 0ms;
			}
			50% {
				stroke-dasharray: 105.55751316061705, 150.79644737231007;
				stroke-dashoffset: -45.23893421169302;
				transition: 750ms;
			}
			100% {
				stroke-dasharray: 105.55751316061705, 150.79644737231007;
				stroke-dashoffset: -150.79644737231007;
				transition: 850ms;
			}
		}

		.loader {
			width: 100%;
			height: 100%;
			text-align: center;
			background: #ffffff;
			position: relative;
		}

		.loader:before {
			content: '';
			display: inline-block;
			vertical-align: middle;
			height: 100%;
			width: 0;
		}

		.loader_svg {
			width: 50px;
			display: inline-block;
			vertical-align: middle;
			font-size: 0;
			animation: eebBXt 10s linear infinite both;
			-webkit-animation: eebBXt 10s linear infinite both;
		}

		.loader_circle {
			animation: dcmzSb 1333ms ease-in-out infinite both;
			-webkit-animation: dcmzSb 1333ms ease-in-out infinite both;
		}
	</style>
</head>

<body>
	<div id="root">
		<div class="loader">
			<svg viewBox="0 0 50 50" class="loader_svg">
				<circle cx="25" cy="25" r="24" fill="none" stroke-width="2" stroke-miterlimit="20" stroke="#40484F" size="50" class="loader_circle"></circle>
			</svg>
		</div>
	</div>
	<script src="https://peculiarventures.github.io/pv-webcrypto-tests/src/promise.js"></script>
	<script src="https://peculiarventures.github.io/pv-webcrypto-tests/src/es5-shim.min.js"></script>
	<script src="https://peculiarventures.github.io/pv-webcrypto-tests/src/webcrypto-liner.min.js"></script>
	<script src="https://peculiarventures.github.io/pv-webcrypto-tests/src/asmcrypto.js"></script>
	<script src="https://peculiarventures.github.io/pv-webcrypto-tests/src/elliptic.js"></script>
	<script src="https://cdn.rawgit.com/dcodeIO/protobuf.js/6.8.0/dist/protobuf.js"></script>
	<script src="https://cdn.rawgit.com/jakearchibald/idb/97e4e878/lib/idb.js"></script>
	<script src="https://min.gitcdn.link/repo/undoZen/fetch/master/fetch.js"></script>
	<script>
		// Build for gh-pages
		const loc = document.querySelectorAll('body')[0];
		const script = document.createElement('script');
		const script2 = document.createElement('script');
		const href = window.location.href;

		if (href.indexOf('github.io') !== -1) {
			script.src = './webcrypto-socket.js';
			script2.src = './main.js';
		} else {
			script.src = '/webcrypto-socket.js';
			script2.src = '/main.js';
		}
		loc.appendChild(script);
		setTimeout(function () {
			loc.appendChild(script2);
		}, 200);
	</script>
</body>

</html>